# Global configuration
spring.application.name=data-layer

#Log level configuration
logging.level.root=ERROR

#MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect